# forge-rest-starter

./: doc.md  pom.xml  readme.md
src/main/java/com/github/apycazo/forge/rest/: App.java  RestForge.java  package-info.java
src/main/java/com/github/apycazo/forge/rest/core/: Constants.java  ForgeRestAutoConfig.java  InterceptorLoader.java  Outcome.java
src/main/java/com/github/apycazo/forge/rest/core/components/: InterceptorLoadConfig.java  Manager.java  Ops.java  OriginHeaderInterceptor.java  OutboundRequestInterceptor.java  RestTemplateConfig.java
src/main/java/com/github/apycazo/forge/rest/core/domains/: ConfigurationException.java  Outcome.java  ServiceSettings.java
src/main/java/com/github/apycazo/forge/rest/core/events/: EventConsumer.java  EventGateway.java  EventReactorConfig.java
src/main/java/com/github/apycazo/forge/rest/core/interfaces/: ScheduleSettings.java  ServiceLocator.java  ServiceSettings.java
src/main/java/com/github/apycazo/forge/rest/core/utility/: UrlTools.java
src/main/resources/: application-default.yml
src/test/java/com/github/apycazo/forge/rest/core/utility/: UrlToolsTest.java
src/test/java/com/github/apycazo/forge/rest/demo/: package-info.java
src/test/java/com/github/apycazo/forge/rest/demo/jsonViewDemo/: JsonViewDemoTests.java
src/test/java/com/github/apycazo/forge/rest/demo/jsonViewDemo/sources/: JsonViewDemoConfig.java  JsonViewRestController.java  UserInfo.java  View.java
src/test/java/com/github/apycazo/forge/rest/demo/restServiceDemo/: RestServiceDemoTests.java
src/test/java/com/github/apycazo/forge/rest/demo/restServiceDemo/sources/: RestServiceDemo.java  RestServiceDemoConfig.java
src/test/java/com/github/apycazo/forge/rest/test/: package-info.java
src/test/java/com/github/apycazo/forge/rest/test/RestServiceDemo/: RestServiceDemoTests.java
src/test/java/com/github/apycazo/forge/rest/test/RestServiceDemo/sources/: RestServiceDemo.java  RestServiceDemoApp.java
src/test/java/com/github/apycazo/forge/rest/test/jsonViewDemo/: JsonViewDemoTests.java
src/test/java/com/github/apycazo/forge/rest/test/jsonViewDemo/sources/: JsonViewDemoConfig.java  JsonViewRestController.java  UserInfo.java  View.java
src/test/java/com/github/apycazo/forge/rest/test/restServiceDemo/: RestServiceDemoTests.java
src/test/java/com/github/apycazo/forge/rest/test/restServiceDemo/sources/: RestServiceDemo.java  RestServiceDemoConfig.java
